MONGO_URI=mongodb+srv://sricharankathika30:hmKWo29LBcPLTVCf@cluster0.2eqnv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_BASE_URL=http://localhost:5001
JWT_SECRET=your_jwt_secret_key